<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>O QUE E PAA</pattern>
        <template>
            PAA é um acronimo para Projeto e Analise de Algoritmo.
        </template>
    </category>
    
    <category>
        <pattern>O QUE É PAA</pattern>
        <template>
            <srai>O QUE E PAA</srai>
        </template>
    </category>
    
    <category>
        <pattern>QUAIS SÃO OS ALGORITMOS PARA O CAMINHO MÍNIMO</pattern>
        <template>
            os mais conhecidos são:
            Algoritmo de Dijkstra, Algoritmo de Bellman-Ford, Algoritmo A*, Algoritmo de Floyd-Warshall e o Algoritmo de Johnson    
        </template>
    </category>
</aiml>
