h3
  text-align: center
  color: #00A

body
  background-color: #FFF

form
  text-align: center
  input
    width: 200px
    padding: 4px
    border: 1px solid #003
  textarea
    width: 200px
    padding: 4px
    height: 50px
    border: 1px solid #003

  button
    padding: 7px
    background-color: #003
    color: #FFF
    border: none
    cursor: pointer
    width: 210px

textarea
  resize: none

.error
  color: #A33

.message
  text-align: center
  border: 1px solid #003
  margin-top: 20px
  white-space: pre